<!DOCTYPE html>
<html>
<head>

	<link rel="icon" type="image/png" href="favicon.svg">

<style>

body {
	margin: 0;
	padding: 0;
	color: #333;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
}

html, body {
}

.bookTitle {
	font-weight: normal;
	font-size: 36px;
	line-height: 36px;
	font-style: italic;
	margin: 0 0 0 20px;
}

.pull-right {
	float: right;
}

.pull-left {
	float: left;
}

.coverImage {
	width: 300px;
	-webkit-box-shadow: 0px 0px 1px 0px rgba(0,0,0,1);
	-moz-box-shadow: 0px 0px 1px 0px rgba(0,0,0,1);
	box-shadow: 0px 0px 1px 0px rgba(0,0,0,1);
}

.bookArea {
	margin: 30px auto;
	width: 600px;
	position: relative;
}

.author {
	font-weight: normal;
	font-size: 20px;
	line-height: 26px;
	margin: 5px 0 0 20px;
	display: inline-block;
}

.divider {
	margin-left: 18px;
	border-top: 1px solid #333;
	width: 282px;
	float: left;
	margin-top: 6px;
	opacity: .6;
	margin-top: 10px;
	margin-bottom: 10px;
}

.bookDescription {
	padding-left: 20px;
	margin: 0;
	font-size: 14px;
	line-height: 16px;
	font-family: Apollo;

}

.bookInfo {
	width: 300px;
	position: relative;
	display: inline-block;
	position: absolute;
	left: 300px;
	min-height: 394px;
	margin-bottom: 30px;
	clear:both;
}

.bookNav {
	bottom: 0;
	right: 0;
	position: absolute;
	margin: 0;
	color: #ccc;
	font-style: italic;
	font-family: Apollo;
	text-decoration: none;
}

.bookNavLink {
	color: #666;
	opacity: .6;
	text-decoration: none;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
}
.bookNavLink:hover {
	opacity: 1;
}

.externalLink {
	text-decoration: none;
	color: rgb(100, 9, 100);
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
}

.externalLink:hover {
	text-decoration: underline;
}

.tags {
	text-decoration: none;
	color: rgb(100, 9, 100);
}

.numberLinks, .subtleLink {
	text-decoration: none;
	color: #333;
}

.faded {
	opacity: .6;
}

.bookDescription:last {
	margin-bottom: 30px;
}

.header {
	height: 20px;
	background: #ccc;
	color: #f9f9f9;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-family: Apollo;
	font-style: italic;
	font-size: 12px;
	line-height: 16px;
	padding-left: 20px;
	padding-top: 2px;

		-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;

}

.header:hover {
	color: #f9f9f9;
}

.bookBullet {
	position: absolute;
	display: inline-block;
	width: 7px;
	height: 7px;
	border-radius: 100%;
	background: #f9f9f9;
		border: 1px solid #ccc;
	font-size: 20px;
	margin-top: 4px;
	-webkit-transition: background .3s linear;
	-webkit-transition: border .3s linear;
	cursor: pointer;
	overflow: hidden;
}

.bookBullet:hover {
	background: #ddd;
	border: 1px solid #333;
	margin-top: 4px;
	overflow: visible;
}

.bookBullet.active {
	background: #ddd;
	border: 1px solid #333;
	margin-top: 4px;
	z-index:10;
}
.hoverTitle {
	min-width: 400px;
	color: #666;
	position: absolute;
	top: 15px;
	font-size: 12px;

}

.bookBullet:hover .hoverTitle {
	opactiy: 1;
}

.footer {
	position: absolute;
	bottom: 0;
	padding-bottom: 4px;
	text-align: center;
	width: 100%;
	z-index: -1;
}

#year, #publisher {
	margin-top: 0px;
}

.copyleft {
	font-family: sans-serif;
	margin-right: 4px;
	display: inline-block;
-webkit-transform: rotate(-180deg);
-moz-transform: rotate(-180deg);
-o-transform: rotate(-180deg);
-ms-transform: rotate(-180deg);
transform: rotate(-180deg);
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.about {
	display: block;
	font-size: 14px;
	font-family: Apollo;
}
</style>

<script src="js/jquery.js"></script>

<script>


$(document).ready(function(){
	$.getJSON('./books.json',function(data){
		bookData = data
		doWork();
	});
});

function doWork(){
	createBullets();

	$('.about').hide();

	$('#aboutLink').click(function(event){
		event.preventDefault();
		console.log('clicked about');
		console.log(about);
		if(about == false){
			$('.about').slideDown();
			about = true;
		} else {
			$('.about').slideUp();
			about = false;
		}
	});

	$('.bookBullet').click(function(){

		$('.bookBullet').each(function(){
			$(this).removeClass('active');
		});

		$(this).addClass('active');

		bookNumber = $(this).attr('data-booknumber');

		$('.bookArea').fadeOut(500,function(){
			createBook(bookNumber);
			$('.bookArea').fadeIn(700);
		});
	});

	var randomBook = Math.round(Math.random()*($('.bookBullet').length-1));
	createBook(randomBook);
	bookNumber = randomBook;

	$('.bookNavLink').click(function(event){
		event.preventDefault();
		var newBookNumber = parseInt($(this).attr('data-booknumber'));
		
		if(newBookNumber < 0 || newBookNumber == bookData.length) {
			return false;
		}

		bookNumber = newBookNumber;

		$('.bookArea').fadeOut(500,function(){
			createBook(bookNumber);
			$('.bookArea').fadeIn(700);
		});

		$('.bookBullet').each(function(){
			$(this).removeClass('active');
		});

		$('.header [data-booknumber="'+bookNumber+'"]').addClass('active');
	});

	$('.header [data-booknumber="'+bookNumber+'"]').addClass('active');

};

var bookNumber = 0, about = false, bookData;

function createBullets(){
	for(var i = 0; i < bookData.length; i++) {

		var bookTitle = bookData[i].title.name;
		var dateRead = bookData[i].read;

		var yr = dateRead.split('-')[0];
		var mo = dateRead.split('-')[1] - 1;
		var da = dateRead.split('-')[2];

		var start = new Date(2013, 0, 0);
		var date = new Date(yr,mo,da);

		var diff = Math.floor((date - start )/(1000 * 60 * 60 * 24));
		var percent = Math.floor(1000*diff/365)/10;

		percent = percent*0.9 + 5;

		var bullet = $(document.createElement('div'));
		bullet.addClass('bookBullet');
		bullet.attr('data-booknumber',i);
		bullet.attr('style','left:'+percent+'%');

		var title = $(document.createElement('div'));
		title.addClass('hoverTitle');
		title.text(bookTitle);

		bullet.append(title);

		$('#timeline').append(bullet);
	}
}

function clearBook(){
	$('#numbers').html('');
	$('#links').html('');
}

function createBook(number){
	clearBook();

	var coverImage = bookData[number].cover;
	$('.coverImage').attr('src',coverImage);

	var title = bookData[number].title.name;
	var titleLink = bookData[number].title.link;

	$('#title').text(title);
	$('#title').attr('href', titleLink);

	var author = bookData[number].author.name;
	var authorLink = bookData[number].author.link;

	$('#author').text(author);
	$('#author').attr('href',authorLink);

	var publisher = bookData[number].publisher.name;
	var publisherLink = bookData[number].publisher.link;

	$('#publisher').text(publisher);
	$('#publisher').attr('href',publisherLink);

	var year = bookData[number].year;
	$('#year').text(year);

	var numbers = bookData[number].numbers;
	for(var i = 0; i < numbers.length; i++){
		var name = numbers[i].name;
		var numberN = numbers[i].number;
		var link = numbers[i].link;

		var pTag = $(document.createElement('p'));
		pTag.addClass('bookDescription');

		if(link){
			var aTag =  $(document.createElement('a'));
			aTag.addClass('numberLinks');
			aTag.attr('href',link);
			aTag.text(name + ': ' + numberN);
			pTag.append(aTag);
		} else {
			pTag.text(name + ': ' + numberN);
		}

		$('#numbers').append(pTag);
	}

	var readDate = bookData[number].read;
	$('#readDate').text('read: ' + readDate);

	var pages = bookData[number].pages;
	$('#pages').text('pages: ' + pages);

	var description = bookData[number].description;
	$('#description').text(description);

	var rating = bookData[number].rating;

	var stars = parseInt(rating);
	var starsFaded = 5 - stars;
	var starString = '', fadedString = '';

	for (var j = 0; j < stars; j++) {
		starString += '*';
	}
	for (var k = 0; k <starsFaded; k++) {
		fadedString += '*';
	}

	rating = 'rating: ' + starString + '<span class="faded">' + fadedString + '</span>';
	$('#rating').html(rating);

	var tags = bookData[number].subjects;
	var tagString = 'subjects: ';

	for (var k = 0; k < tags.length; k++) {
		if (k == tags.length - 1){
			tagString += tags[k];
		} else {
			tagString += tags[k] + ', ';
		}
	}
	$('#tags').text(tagString);

	var links = bookData[number].links;

	$('#links').append('Links: ');

	for (var l = 0; l < links.length; l++){

		var aTag = $(document.createElement('a'));
		aTag.text(links[l].title);
		aTag.attr('href',links[l].link);
		aTag.addClass('externalLink');



		$('#links').append(aTag);

		if (l < links.length - 1 ) {
			$('#links').append(', ');
		}

	}

	updateLinks();
	
}

function updateLinks() {
	bookNumber = parseInt(bookNumber);
	$('#next').attr('data-booknumber', bookNumber + 1);
	if (bookNumber + 1 > bookData.length) {
		$('#next').addClass('faded');
	} else {
		$('#next').removeClass('faded');
	}
	$('#prev').attr('data-booknumber', bookNumber - 1);
	if (bookNumber - 1 < 0) {
		$('#prev').addClass('faded');
	} else {
		$('#prev').removeClass('faded');
	}
}

</script>
</head>
<body>
	<div class="header" id="timeline">
		2013

	</div>
	<div class="bookArea">
		<img src="" class="coverImage pull-left"/>
		<div class="bookInfo pull-left">
			<h2 class="bookTitle"><a href="#" class="numberLinks" id="title"></a></h2>
			<h3 class="author"><a href="#" class="numberLinks" id="author"></a><br/><a href="#" class="numberLinks" id="publisher"></a></h3>
			<br/><h3 class="author" id="year"></h3>
			<div class="divider"></div>
			<div id="numbers">
			</div>
			<br/>
			<p class="bookDescription" id="readDate"></p>
			<p class="bookDescription" id="pages"></p>
			<br/>
			<p class="bookDescription" id="description"></p>
			<br/>
			<p class="bookDescription" id="rating"></p>
			<br/>
			<p class="bookDescription" id="tags"></p>
			<br/>
			<p class="bookDescription" id="links"></p>
			<br/><br/>
			<p class="bookNav"><a href="#" class="bookNavLink" id="prev">prev</a> / <a href="#" class="bookNavLink" id="next">next</a></p>
		</div>
	</div>
	<div class="footer">
		<span class="copyleft">&copy;</span><i><a href="http://crisnoble.com" class="subtleLink">crisnoble.com</a> x <a href="http://mksht.crisnoble.com" class="subtleLink">MKSHT</a></i> | <i><a href="#" class="subtleLink" id="aboutLink">About</a></i><span class="about">This is another speed project brought to you by Cris Noble. Please <a href="https://github.com/crismanNoble/tabula" class="externalLink">view the code</a>.</span>
	</div>

	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37617426-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
